total 40
drwxr-xr-x 2 root root 220 Dec  4 21:49 .
drwxr-xr-x 6 root root 121 Dec  4 20:49 ..
-rwxr--r-- 1 root root  31 Dec  4 21:00 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 21:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 21:06 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 21:12 3-twofiles
-rwxr--r-- 1 root root  29 Dec  4 21:20 4-lastlines
-rwxr--r-- 1 root root  29 Dec  4 21:22 5-firstlines
-rwxr--r-- 1 root root  33 Dec  4 21:27 6-third_line
-rwxr--r-- 1 root root 111 Dec  4 21:44 7-file
-rwxr--r-- 1 root root  36 Dec  4 21:46 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  4 21:49 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  4 20:57 README.md
